.text-apps {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 50px;
  margin-top: 4vh;
  text-align: center;
  color: white;
}

.text-error {
  align-items: center;
  text-align: center;
}

.main-bienvenida{
  min-height: 50vh;
  width: 90vw;
  background: #891928;
  border-radius: 10px;
  margin-top: 5vh;
  align-self: center;
  vertical-align: middle;
  @media screen {
    @media (min-width: 1024px){
      margin-top: 10vh;
    }
  }
}

.text-leyenda {
  width: 80%;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  line-height: 50px;
  margin-top: 3vh;
  margin-left: 3vw;
  color: #FFFFFF;
  @media screen {
    @media (min-width: 360px){
      width: 90%;
      font-size: 25px;
      text-align: center;
    }
    @media (min-width: 768px){
      width: 90%;
      font-size: 35px;
      text-align: left;
    }
    @media (min-width: 1024px){
      font-size: 42px;
      width: 90%;
    }
  }
}

.text-principal {
  font-family: 'Roboto';
  text-align: left;
  margin-top: 5vh;
  margin-left: 3vw;
  color: #FFFFFF;
  @media screen {
    @media (max-width: 360px){
      font-size: 40px;
    }
    @media (min-width: 360px){
      font-size: 50px;
    }
    @media (min-width: 1024px){
      font-size: 60px;
    }
  }
}

.apps-icons {
  align-self: center;
  justify-content: center !important;
  align-items: center !important;
  align-content: center;
  width: 100%;
}

.col-icon-container {
  @media screen {
    @media (max-width: 360px){
      width: 30%;
    }
    @media (min-width: 360px){
      width: 30%;
    }
    @media (max-width: 530px){
      width: 30%;
    }
    @media (min-width: 1024px){
      width: 150px;
    }
    @media (min-height: 1024px){
      width: 150px;
    }
  }
}

.icon-google {
  height: 75px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  @media screen {
    @media (max-width: 530px){
      height: 50px;
    }
  }
}

.icon-apple {
  height: 75px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  @media screen {
    @media (max-width: 530px){
      height: 50px;
    }
  }
}

.icon-huawei {
  height: 75px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  @media screen {
    @media (max-width: 530px){
      height: 50px;
    }
  }
}

.button-nav {
  font-family: 'Roboto';
  border-radius: 25px;
  width: 80%;
  padding-top: 6%;
  padding-bottom: 6%;
  margin-top: 5vh;
  margin-bottom: 5vh;
  margin-left: auto;
  margin-right: auto;
  display: block;
  font-size: medium;
  background-color: rgba(40, 50, 56, 0.8);

  @media screen {
    @media (min-width: 1024px){
      font-size: x-large;
      padding-top: 2%;
      padding-bottom: 2%;
    }
  }
}

.img-logo {
  margin-top: 5vh;
  width: 50%;
  z-index: 2;
  margin-left: auto;
  margin-right: auto;
  display: block;
  @media screen {
    @media (min-width: 768px) {
      margin-top: -20%;
      width: 60%;
      margin-left: 20%;
    }
  }
}

.img-icon {
  height: 150px;
  width: 150px;
  margin-left: 30%;
}

.descarga-app {
  align-items: center;
}

.text-apps {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 50px;
  margin-top: 4vh;
  text-align: center;
  color: white;
}

span:hover {
  cursor: pointer;
}

.loader {
  top: 0;
  left: 0;
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 999;
  background-color: rgba(0, 0, 0, 0.69);
  display: flex;
  justify-content: center;
  align-items: center;
}

.alert-modal {
  width: 100%;
  height: auto;
  z-index: 2;
  position: absolute;
  top: 0;
}